/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: lightgray;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
.search-bar {
  flex: 0.5;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 8px;
  box-sizing: border-box;
  border: none;
  border-radius: 20px;
  outline: none;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-left: 10px;
  
  border-radius: 50%;
}

.notification-container,
.profile-container {
  position: relative;
  background-color: rgb(251, 249, 246);
}


.profile-container img,
.notification-container img,
.grid-container img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.notiheader{
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
}

.noti1{
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
}

.noti1head{
  display: flex;
}

.notification-box {
  display: none;
  position: absolute;
  top: 60px;
  right: 10px;
  width: 220px;
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}


.notification-box img,
.profile-box img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  margin-right: 10px;
}

.notification-box h5 {
  margin-top: 0;
  display: flex;
}

.profile-card {
  display: none;
  position: absolute;
  top: 60px; 
  right: 35px;
  width: 280px;
  background-color: #f7f4f4;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.profile-photo {
  max-width: 80px; 
  display: block;
  height: 90px;
  width: 95px;
  margin: 0 auto; 
  border-radius: 60px;
}

.profile-card h4 {
  text-align: center;
  margin-top: 5px;
}

.profile-textbox {
  text-align: center;
  margin-top: 10px;
}

.profile-textbox input {
  width: 100%; 
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.profile-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin-bottom: 8px;
  border-bottom: 1px solid lightgrey;
}

.profile-buttons button {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 5px;
  border: none;
  background-color: transparent;
}

.profile-buttons button img {
  margin-right: 5px;
}


.profile-buttons-new {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-buttons-new button {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
  
  border-radius: 30px;
  margin-bottom: 5px;
}

.profile-buttons-new button img {
  width:25px;
  height: 25px;
  border-radius: 20px;
  margin-right: 5px;
}


.profile-buttons img{
  width:25px;
  height: 25px;
  border-radius: 20px;
}

.chat-box {
  position: fixed;
  
  bottom: 20px;
  right: 50px;
  
}

#chatButton p,
#chatButton img{
  margin-top: 10px;
}

#chatButton{
  color: #5e9ade;
  background-color: #eee;
  border-color: #ccc;
}

#chatButton img{
  height: 10px;
  width: 10px;
  border-radius: 50px;
  margin-top: 15px;
  margin-left: 3px;
}
#chatButton {
  background-color:#eee;
  display: flex;
  
  color:#007bff
  border: none;
  border-radius: 50%;
  width: 100px;
  height: 50px;
  cursor: pointer;
}

.chat-content {
  display: none;
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 380px;
  height: 450px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(176, 170, 170, 0.1);
  padding: 10px;
  z-index: 100;
}
.chatheader{
  padding: 5px;
  color: #007bff;
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #dee4ea;
}

.chatheader img{
  display: block;
  height: 10px;
  margin-top: 8px;
  margin-left: 4px;
  width: 10px;
  border-radius: 60px;
}
.chatbody{
  text-align: center;
  margin-top: 10px;
}

.chatbody img {
  display: block;
  margin-top: 10px;
  height: 50px;
  width: 50px;
  margin: 0 auto;
  border-radius: 60px;
}

.chatbutton {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items:end  ; 
  border-bottom: 1px solid #bbc0c5;
  
}

.chatbutton button {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
  border-color: #007bff;
  border-radius: 50px;
  
 
  margin-bottom: 8px;
  
}

.chatbutton button img {
  margin-right: 5px;
}


.chatbuttonnew {
  display: flex;
  margin-top: 20px;
  
  align-items: center;
  
}

.chatbuttonnew button {
  display: flex;
  margin-left: 20px;
  margin-top: 10px;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
  color: #dcd7d7;
  border-color: #d7dce2;
  border-radius: 50px;
  
 
  margin-bottom: 5px;
}


.chatbuttonnew button img {
  width:25px;
  height: 25px;
  margin-left: 2px;
  border-radius: 20px;
  margin-right: 5px;
}


.chatbutton button img{
  width:25px;
  height: 25px;
  border-radius: 20px;
}

.cbnimg{
  width:20px;
  height: 20px;
  border-radius: 20px;
  margin-left: 60px;
}

.cbnimg img {
  width: 25px;px;
  height: 25px;
  border-radius: 20px;
  margin-left: 70px;
}



.grid-box {
  display: none;
  position: absolute;
  top: 60px;
  right: 80px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.grid-box img {
  width: 100px;
  margin: 5px;
  border-radius: 5px;
}


.grid-container {
  display: flex;
  align-items: center;
}

.grid-box img {
  margin: 0 10px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}



.sidebar {
  position: fixed;
  overflow-y: auto;
  left: 0;
  top: 35px;
  height: 100%;
  width: 250px;
  background: #f9f8fa;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open {
  width: 80px;
}
.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name {
  color: #465af4;
  font-size: 20px;
  font-weight: 600;
  opacity: 1;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 0;
}
.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn {
  text-align: right;
}
.sidebar i {
  color: #160303;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}
.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 0;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);


}

.sidebar.open li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}


.sidebar input {
  font-size: 15px;
  color: #0a0101;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #f3f3f5;
  color: #fff;
}
.sidebar.open .bx-search:hover {
  background: #f3f3f5;
  color: #fff;
}
.sidebar .bx-search:hover {
  background: #fff;
  color: #11101d;
}
.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #f0f0f1;
}
.sidebar li a:hover {
  background: #dcd7d7;
}
.sidebar li a .links_name {
  color: #0a0000;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 1;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name {
  opacity: 0;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #11101d;
}
.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}


.home-section {
  position: relative;
  background: hsl(224, 17%, 83%);
  min-height: 10vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section {
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}
@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

.main-content {
  margin-left: 260px;
  padding: 20px;
  margin-top: 1px;
  padding-left: 0;
}

.main-content h1 {
  margin-bottom: 10px;
}

.main-content p {
  line-height: 1;
}

.image-container {
  display: flex;
  border-radius: 30%;

  margin-top: 20px;
}

.image-container img {
  width: 30px;
  height: 10;
  margin-right: 10px;
  padding-left: 0.5rem;
  border-radius: 30%;
}

.new-title {
  margin-top: 20px;

  padding-top: 10px;
  margin-left: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-title h2 {
  margin-bottom: 10px;
}

.dropdown-container {
  display: flex;
  align-items: center;
}

.dropdown {
  margin-right: 20px;
}

.graph {
  width: 150px;

  margin-left: 260px;
}

.graph img {
  margin-left: 20px;
  margin-right: 20px;
  width: 1200px;

}

.product-table img{
  border-radius: 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 20px));
  gap: 20px;
  margin-left: 300px;
  margin-right: 20px;
  margin-top: 20px;
}

.grid-item {
  background-color: white;
  height: 250px;
  margin-left: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.grid-item img {
  align-items: center;
  align-content: center;
  margin-left: 60px;
}
.new-section {
  margin-left: 280px;
  margin-top: 20px;
  background-color: #fff;
}

.new-section h2 {
  text-align: left;
  margin-bottom: 10px;
}

.new-section p {
  text-align: left;
  line-height: 1.6;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th,
.product-table td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.two-columns-section {
  display: flex;
  margin-top: 20px;
  margin-left: 280px;
}

.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  margin-right: 20px;
  height: 400px;
}

.column:last-child {
  margin-right: 0;
  height: 400px;
}

.new-search-bar {
  margin-left: 620px;
  padding-right: 1rem;
  overflow: hidden;
}
.newgrid {
  display: grid;
  background-color: #eee;
  grid-template-columns: repeat(2, calc(50% - 20px));
  gap: 20px;
  margin-left: 300px;
  margin-right: 20px;
  margin-top: 20px;
}

.newgrid-item {
  background-color: white;
  height: 300px;
  margin-left: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.newgrid-item img {
  align-items: center;
  align-content: center;
  margin-left: 60px;
}
